include ./theme.conf
editor nano
font_size 13.0

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
shell nu


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

map f1 new_window_with_cwd

scrollback_lines 10000
