include ./theme.conf
editor nano
font_size 13.0

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
shell nu


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

map f1 new_window_with_cwd
map cmd+enter launch --cwd=current

scrollback_lines 10000

# Use splits layout for tmux-like pane splitting
enabled_layouts splits:split_axis=auto

# Split panes
map ctrl+shift+minus launch --location=hsplit --cwd=current
map ctrl+shift+backslash launch --location=vsplit --cwd=current

# Navigate between panes
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Resize panes
map ctrl+shift+alt+h resize_window narrower
map ctrl+shift+alt+l resize_window wider
map ctrl+shift+alt+k resize_window taller
map ctrl+shift+alt+j resize_window shorter

# Rotate split axis
map ctrl+shift+r layout_action rotate
