[
    {
        "class": "sidebar_container",
        "layer0.tint": "#131515"
    },
    {
        "class": "sidebar_label",
        "fg": "#a0a3aa"
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
        "fg": "#565b6680"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer2.tint": "#565b66bf"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer1.tint": "#7ab88f"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
        "layer2.tint": "#7ab88f"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer1.tint": "#565b66bf"
    },
    {
        "class": "overlay_control",
        "layer2.tint": "#151717"
    },
    {
        "class": "quick_panel",
        "layer0.tint": "#151717"
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "overlay_control"}],
        "layer0.tint": "#151717"
    },
    {
        "class": "quick_panel_label",
        "fg": "#a0a3aa",
        "selected_fg": "#bfbdb6"
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "overlay_control"}],
        "fg": "#a0a3aa",
        "selected_fg": "#bfbdb6"
    },
    {
        "class": "quick_panel_path_label",
        "fg": "#757880"
    }
]
